<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- =============== TAILWIND LINK ============= -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        yellow: '#FFCC02',
                        'light-green': ' #A7E45F',
                        'dark-gray': '#EBEBEB',
                        gray: '#CCCCCC',
                        'light-blue': '#BEDCFE',
                        green: ' #76BD3D',
                        'white-gray': '#F0F0EA',
                    },
                    fontSize: {
                        'custom_2xl': '28px',
                        'custom_3xl': '32px',
                        'custom_4xl': '32px',
                        'custom_9xl': '94px',
                    },
                    lineHeight: {
                        '100': '100%',
                        '110': '110%',
                        '120': '120%',
                        '130': '130%',
                        '140': '140%',
                        '150': '150%',
                    }
                },
                fontFamily: {
                    'poppins': ['Poppins', 'sans-serif'],
                    'roboto': ['Roboto', 'sans-serif'],
                    'inter': ['Inter', 'sans-serif'],
                    'play': ['Play', 'sans-serif'],
                }
            }
        }
    </script>
    <style>
        html,
        body {
            /* position: relative; */
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        swiper-container {
            width: 100%;
            height: 100%;
        }

        swiper-slide {
            text-align: center;
            font-size: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>

    <div class="h-full">
        <div class="h-full">
            <swiper-container class="min-h-screen p-10 bg-black mySwiper" direction="vertical" pagination="true"
                pagination-clickable="true">
                <swiper-slide class="!w-full !bg-yellow">Slide 1 <div>hello</div></swiper-slide>
                <swiper-slide class="bg-green">Slide 2</swiper-slide>
                <swiper-slide class="bg-light-green">Slide 3</swiper-slide>
            </swiper-container>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
</body>

</html>